<!DOCTYPE html>
<head>
<title>Welcome to your dream house</title>
    <style>
    body {background-color: burlywood;
    text-align:center;
    }
    </style>
    <script type="text/javascript" src="load_message.js"></script>
</head>
<body>
    <h1>Welcome to your dream house!</h1>
    <h2>Suplier login</h2>
    <form action="login.php" method="post">
    <h3>E-mail:<h3>
    <input type="text" name= "email" size="20" maxlength="50" placeholder="email@example.com"/>
    <h3>Password:</h3>
    <input type="password" name="password" maxlength="50" placeholder="password"/>
    </form><br/>
    
        <a href="suplier_process.html"><input type="submit" class="btn btn-info" value="submit"
                                                     onclick = "load_message(3)" /></a>
        
</body>
</html>